[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.timezone = "Etc/Greenwich"

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Auctions"

resources.frontController.params.displayExceptions = false
resources.frontController.params.prefixDefaultModule = true
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.baseUrl = "http://aukcyjki.dlew.linuxpl.info"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "auctions"

resources.frontController.reCaptcha.key.public = 6LcM4NkSAAAAALKZdApOXY-S2LJcP5i6oR2V2giF
resources.frontController.reCaptcha.key.private = 6LcM4NkSAAAAAEvk9D6iPrXM0VLgC1b_VTTpivlA

resources.frontController.plugins.accessControl = "Controller_Plugin_Acl"
;resources.frontController.plugins.ensureSSL = "Plugin_EnsureSslConnection"

autoloaderNamespaces[] = "Doctrine"

resources.modules[] = 

doctrine.connection_string = "mysql://dlew_auctions:auctions@localhost/dlew_auctions"
doctrine.database_name = "dlew_auctions"
doctrine.data_fixtures_path = APPLICATION_PATH "/data/doctrine/fixtures"
doctrine.models_path = APPLICATION_PATH "/models/db"
doctrine.migrations_path = APPLICATION_PATH "/data/doctrine/migrations"
doctrine.sql_path = APPLICATION_PATH "/data/doctrine/sql"
doctrine.yaml_schema_path = APPLICATION_PATH "/data/doctrine/schema"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.baseClassesDirectory = "Base"
doctrine.generate_models_options.baseClassPrefix = "Base"
doctrine.generate_models_options.baseClassPrefixFiles = false
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.generateTableClasses = true

security.secureIniFilePath=/configs/secure.ini

resources.log.writers.writerName = "Writer"
resources.log.writers.writerNamespace = "Log"

resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = "array"
resources.translate.data = APPLICATION_PATH "/configs/pl_PL.php"
resources.translate.locale  = "pl"

; View HTML Specific Settings
resources.view.doctype = "XHTML1_STRICT"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = true

doctrine.connection_string = "mysql://root:@localhost/auctions"
doctrine.database_name = "auctions"
resources.frontController.baseUrl = "http://auctions"

[DEVELOPMENT : development]

[test : development]
doctrine.database_name = "auctions_test"
doctrine.connection_string = "mysql://root:@localhost/auctions_test"