[development]
;phpSettings.display_startup_errors = 0
;phpSettings.display_errors = 0
phpSettings.timezone = "Etc/Greenwich"

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Auctions"

;resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = true
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.baseUrl = "http://auctions/"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "auctions"


;resources.frontController.plugins.accessControl = "Controller_Plugin_Authorization"
;resources.frontController.plugins.ensureSSL = "Plugin_EnsureSslConnection"

autoloaderNamespaces[] = "Doctrine"

resources.modules[] =

doctrine.connection_string = "mysql://root:@localhost/auctions"
doctrine.database_name = "auctions"
doctrine.data_fixtures_path = APPLICATION_PATH "/data/doctrine/fixtures"
doctrine.models_path = APPLICATION_PATH "/models/db"
doctrine.migrations_path = APPLICATION_PATH "/data/doctrine/migrations"
doctrine.sql_path = APPLICATION_PATH "/data/doctrine/sql"
doctrine.yaml_schema_path = APPLICATION_PATH "/data/doctrine/schema"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.baseClassesDirectory = "Base"
doctrine.generate_models_options.baseClassPrefix = "Base"
doctrine.generate_models_options.baseClassPrefixFiles = false
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.generateTableClasses = true

;security.password.salt = "fa@$_75H%F"
;security.maxFailedLoginAttempts = 3
;security.forceSslConnection = 1

;resources.log.writers.writerName = "Db"
;resources.log.writers.writerNamespace = "Log_Writer"

resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = "array"
resources.translate.data = APPLICATION_PATH "/configs/en_US.php"
resources.translate.locale  = "en"

; View HTML Specific Settings
resources.view.doctype = "XHTML1_STRICT"
